ENV["SLACK_URL"] = ""
ENV["GITHUB_API_TOKEN"] = "592cc034fd5c2bb9079ad5a844dd3b97d577c6ce"
ENV["CRASHLYTICS_API_TOKEN"] = "6bc93a79879fb4da253cba1c1a0c6aac5ad639ff"
ENV["CRASHLYTICS_BUILD_SECRET"] = "13b7442d252813aa747ff8aef2f1574c727d7858f579068e4341b7f3c83e2097"

ENV["CERT_USERNAME"] = ENV["APPLE_ID"]
ENV["SIGH_USERNAME"] = ENV["APPLE_ID"]
ENV["PILOT_APPLE_ID"] = ENV["APPLE_ID"]
ENV["DELIVER_USERNAME"] = ENV["APPLE_ID"]

ENV["SCAN_OUTPUT_DIRECTORY"] = "./fastlane/output/unittest/"
ENV["SNAPSHOT_OUTPUT_DIRECTORY"] = "./fastlane/output/screenshots/"
